[analyser_react_vm]
48.217.64.184 ansible_ssh_user=azureuser ansible_ssh_private_key_file=analyser-vms_key.pem

[analyser_node_vm]
private_vm ansible_host=10.0.0.5 ansible_user=azureuser ansible_ssh_private_key_file=analyser-vms_key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i analyser-vms_key.pem azureuser@48.217.64.184"'


[analyser_python_vm]
private_vm ansible_host=10.0.0.4 ansible_user=azureuser ansible_ssh_private_key_file=analyser-vms_key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i analyser-vms_key.pem azureuser@48.217.64.184"'
